@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(197, 100%, 67%);
  --muted: hsl(197, 100%, 15%);
  --muted-foreground: hsl(197, 50%, 60%);
  --popover: hsl(0, 0%, 5%);
  --popover-foreground: hsl(197, 100%, 67%);
  --card: hsl(0, 0%, 5%);
  --card-foreground: hsl(197, 100%, 67%);
  --border: hsl(197, 100%, 67%);
  --input: hsl(197, 100%, 67%);
  --primary: hsl(197, 100%, 67%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(197, 100%, 15%);
  --secondary-foreground: hsl(197, 100%, 67%);
  --accent: hsl(197, 100%, 15%);
  --accent-foreground: hsl(197, 100%, 67%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(197, 100%, 67%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(197, 100%, 67%);
  --muted: hsl(197, 100%, 15%);
  --muted-foreground: hsl(197, 50%, 60%);
  --popover: hsl(0, 0%, 5%);
  --popover-foreground: hsl(197, 100%, 67%);
  --card: hsl(0, 0%, 5%);
  --card-foreground: hsl(197, 100%, 67%);
  --border: hsl(197, 100%, 67%);
  --input: hsl(197, 100%, 67%);
  --primary: hsl(197, 100%, 67%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(197, 100%, 15%);
  --secondary-foreground: hsl(197, 100%, 67%);
  --accent: hsl(197, 100%, 15%);
  --accent-foreground: hsl(197, 100%, 67%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(197, 100%, 67%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Orbitron', monospace;
  }
}

@layer utilities {
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 168, 255, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 168, 255, 0.8);
}

/* Glow effects */
.glow-cyan {
  box-shadow: 0 0 20px rgba(0, 168, 255, 0.5);
}

.glow-cyan:hover {
  box-shadow: 0 0 30px rgba(0, 168, 255, 0.8);
}

/* Animation keyframes */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 20px rgba(0, 168, 255, 0.5);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 30px rgba(0, 168, 255, 0.8);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Disable right-click and F12 for security */
body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
